<?xml version="1.0" encoding="utf-8"?>
<!--Created by ismail adam on 25/03/2021
Student ID: S1908016-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchMenu"
        android:title="Search" />
    <item
        android:id="@+id/exitAppMenu"
        android:title="Exit app" />
</menu>