<?xml version="1.0" encoding="utf-8"?>
<!--Created by ismail adam on 25/03/2021
Student ID: S1908016-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="18sp">
    <!-- used to display each item in the list. represent a single item in a list-->
</TextView>